# TimeBaseKafkaConnector

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  spotbugs-excludes.xml
gradle/: Deltix.gradle  DockerSupport.gradle
timebase-kafka-connector/: build.gradle
timebase-kafka-connector/src/main/docker/: Dockerfile
timebase-kafka-connector/src/main/java/deltix/kafka/connect/: FieldMap.java  FieldSelection.java  LogicalType.java  RawMessageDeserializer.java  RawMessageSerializer.java  TBConnectorConfig.java  TBSinkConnector.java  TBSinkTask.java  TBSourceConnector.java  TBSourceTask.java
timebase-kafka-connector/src/main/resources/: manifest.json  topics_strategy.jar-staging
timebase-kafka-connector/src/test/java/deltix/kafka/connect/: Test_TBSink.java
