plugins {
    id "com.github.spotbugs" version "4.5.0" apply false
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
}

apply from: "$rootDir/gradle/Release.gradle"
subprojects {
    apply from: "$rootDir/gradle/Deltix.gradle"
    apply from: "$rootDir/gradle/DockerSupport.gradle"
}

